<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Noel"/>
  <meta name="keywords" content="casino dinero ififcasino slots poker blackjack">
  <link rel="icon" type="image/png" href="images/logo web.png"/>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <title>IfIf Keyboard</title>
</head>
<body>
  <header>
  <nav>
    <a href="index.html">
      <img id="heart" src="images/logo web blanco.png"/>
    </a>
        <a href="">User</a>
        <a href="">Balance</a>
        <a href="">Contact</a>
    </nav>
    </header>
    <div class="vista1">
      <div class="cuadrado">
      <h1>IfIf Keyboard</h1>
      </div>
      <a href="https://freekong.org/" target="_blank">Create your keyboard</a>
    </div>
    <div class="negro">
    <br>
    </div>
    <main class="regYjue">
    <div class="item">
    <h2>IfIf Selecction</h2>
    <h3>Here you will find a selection of the best products for keyboard enthusiasts.</h3>
  </div>
    <div class="seg">
      <a href="keys.html">
        <div class="item">
            <img src="images/keyfrog.png">
            <h2>Keykaps</h2>
            <h3>A selection of the best keycaps in the market.</h3>
        </div>
      </a>
      <a href="">
        <div class="item">
            <img src="images/switchfrog.png">
            <h2>Switches</h2>
            <h3>A selection of the best switches in the market.</h3>
        </div>
      </a>
      <a href="">
        <div class="item">
            <img src="images/tecladofrog.png">
            <h2>Teclados</h2>
            <h3>A selection of the best keyboards in the market.</h3>
        </div>
      </a>
    </div>
</main>
</div>
    <div class="negrop">
    <br>
    </div>
<main class="somos">
  <div class="item">
  <h2>Welcome to IfIf Keyboard: Elevating the Experience of Custom Mechanical Keyboards</h2>
</div>
<br>
  <div class="item2">
 <p>IfIf Keyboard is more than a website; it is a sanctuary for true custom mechanical keyboard enthusiasts. Our community is made up of passionate individuals like you, who understand that keyboards are not just tools but an extension of our creativity and individual style.</p>

<p>What sets us apart is our commitment to excellence. Each of our members shares a dedication to take the mechanical keyboard experience to the next level. Here, you'll not only find information about the latest cutting-edge designs and components but also detailed tutorials and expert tips so you can build the keyboard of your dreams.</p>

<p>Our community is an inclusive space where beginners and veterans come together to learn, share, and evolve together in this exciting world of keyboard customization. From selecting switches to creating unique casings, IfIf Keyboard is the place where your ideas take shape and transform into mechanical masterpieces.</p>

<p>We invite you to join us on this exciting journey. Explore our gallery of amazing creations, participate in engaging discussions, and find inspiration for your next project. At IfIf Keyboard, we are not just building keyboards; we are building connections and raising the standard of what a mechanical keyboard can be.</p>

<p>Welcome to the revolution of custom mechanical keyboards!</p>

</div>
</main>
</body>
</html>
